<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dheerendrakumar.martialartsclub.MainActivity">
    <item
        android:id="@+id/add_martial_art"
        android:orderInCategory="100"
        android:title="Add the Martial"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_martial_art"
        android:orderInCategory="100"
        android:title="Delete the Martial"
        app:showAsAction="never" />

    <item
        android:id="@+id/update_martial_art"
        android:orderInCategory="100"
        android:title="update the martial"
        app:showAsAction="never" />


</menu>